# Install packages

---
- hosts: app
  become: true
  become_method: sudo
  tasks:
    - name: Update apt-cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install pip
      apt: name=python3-pip state=latest
    - name: Install git
      apt: name=git state=latest


# Install the app
- hosts: app
  vars_files:
    - vault.yml
  tasks:
    - name: Clone from repo
      git:
        repo: 'https://github.com/{{ github_user }}/{{ github_project_name}}.git'
        dest: /home/{{ ansible_ssh_user }}/app
        update: yes
    - name: Install flask
      pip3: name=flask

# Run the app
- hosts: app
  tasks:
    - name: Run flask
      shell: "flask run"
      environment:
          FLASK_APP:  /home/{{ ansible_ssh_user }}/app